body {
    background-color: hsl(233, 47%, 7%);
    font-size: 20px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

section {
    display: flex;
    width: 62%;
    height: 320px;
    margin: 200px auto;
    margin-bottom: 50px;
}

.card-x {
    width: 45%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color:  hsl(244, 38%, 16%);
} 

.img2 {
    display: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    background-color: hsl(277, 64%, 61%);
}

.yo {
    width:100%;
    height: 250px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    opacity: 0.5;
}

h1 {
    margin: 60px 100px 0 60px;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    width: 70%;
}

span {
    color: hsl(277, 64%, 61%);
}

.paragraph {
    margin: 20px 145px 0px 60px;
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.6);
    line-height: 1.5;
    width: 65%;
    font-weight: 400;
}

.yh {
    display: flex;
    justify-content: space-between;
    margin: 40px 160px 0 60px;

}

.amt{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.name{
    color:  hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    padding-right: 35px;
    font-size: 10px;
}

.website-ver {
    width: 45%;
    background-color: hsl(277, 64%, 61%); 
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img1{
    width: 100%;
    height: 320px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.5;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media (max-width: 760px) {
    section {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 800px;
        margin: 100px auto 0px 150px ;        
    }
    
    .card-x {
        height: 720px;
        border-bottom-right-radius: 10px;
    }
    
    .img2 {
        display: block;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        height: 250px;
        
    }
    
    h1 {
        margin: 30px 40px 0 40px;
        text-align: center;
    }
    
    .paragraph{
        text-align: center;
        font-size: 15px;
    }
    
    .yh {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 350px;
        margin: 0;
        margin-top: 30px;
        
    }
    
    .amt {
        margin-bottom: 5px;
    }
    
    .name {
        margin:0 0 20px 40px;
    }
    
    .website-ver {
        display: none;
    }    
}